# Database connection settings
# spring.datasource.url=jdbc:mysql://localhost:8889/YOUR_DB_NAME
# spring.datasource.username=YOUR_DB_USERNAME
# spring.datasource.password=YOUR_DB_PASSWORD

spring.datasource.url=jdbc:mysql://localhost:8889/filter_auth_demo
spring.datasource.username=filter_auth_demo
spring.datasource.password=test


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect